# trial-blog

./: .gitignore  Trial.Blog.sln
src/Trial.Blog.Application/: Trial.Blog.Application.csproj  TrialBlogApplicationModule.cs  TrialBlogApplicationServiceBase.cs
src/Trial.Blog.Application.Caching/: Trial.Blog.Application.Caching.csproj  TrialBlogApplicationCachingModule.cs
src/Trial.Blog.Application.Contracts/: Trial.Blog.Application.Contracts.csproj
src/Trial.Blog.Application.Contracts/Blog/: PostDto.cs
src/Trial.Blog.Application/Blog/: IBlogAppService.cs
src/Trial.Blog.Application/Blog/Impl/: PostAppService.cs
src/Trial.Blog.Application/HelloAbp/: IHelloAbpService.cs
src/Trial.Blog.Application/HelloAbp/Impl/: HelloAbpService.cs
src/Trial.Blog.Application/Properties/: AssemblyInfo.cs
src/Trial.Blog.BackgroundJobs/: Class1.cs
src/Trial.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Trial.Blog.DbMigrator.csproj  appsettings.json
src/Trial.Blog.Domain/: Trial.Blog.Domain.csproj  TrialBlogDomainModule.cs
src/Trial.Blog.Domain.Shared/: Trial.Blog.Domain.Shared.csproj  TrialBlogConsts.cs  TrialBlogDbConst.cs  TrialBlogDomainSharedModule.cs
src/Trial.Blog.Domain/BlogEntities/: FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Trial.Blog.Domain/BlogEntities/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/Trial.Blog.Domain/Configurations/: AppSettings.cs
src/Trial.Blog.Domain/Entities/: Category.cs  Post.cs
src/Trial.Blog.EntityFrameworkCore/: Trial.Blog.EntityFrameworkCore.csproj  TrialBlogEntityFrameworkCoreModule.cs
src/Trial.Blog.EntityFrameworkCore.DbMigrations/: 20210308084559_Init.Designer.cs  20210308084559_Init.cs  Trial.Blog.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Trial.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: TrialBlogEntityFrameworkCoreDbMigrationModule.cs  TrialBlogMigrationDbContext.cs  TrialBlogMigrationDbContextFactory.cs
src/Trial.Blog.EntityFrameworkCore.DbMigrations/Migrations/: TrialBlogMigrationDbContextModelSnapshot.cs
src/Trial.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  TrialBlogDbContext.cs  TrialBlogDbContextModelCreatingExtensions.cs
src/Trial.Blog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/Trial.Blog.HttpApi/: Trial.Blog.HttpApi.csproj  TrialBlogHttpApiModule.cs
src/Trial.Blog.HttpApi.Hosting/: Program.cs  Startup.cs  Trial.Blog.Application.Contracts.xml  Trial.Blog.Domain.xml  Trial.Blog.HttpApi.Hosting.csproj  Trial.Blog.HttpApi.xml  TrialBlogHttpApiHostingModule.cs  appsettings.json
src/Trial.Blog.HttpApi.Hosting/Logs/: logs.txt
src/Trial.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/Trial.Blog.HttpApi/Controllers/: BlogController.cs  HelloAbpController.cs
src/Trial.Blog.Swagger/: Trial.Blog.Swagger.csproj  TrialBlogSwaggerExtensions.cs  TrialBlogSwaggerModule.cs
src/Trial.Blog.ToolKits/: Class1.cs
test/Trial.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Trial.Blog.Application.Tests.csproj
test/Trial.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Trial.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Trial.Blog.Domain.Tests.csproj
test/Trial.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Trial.Blog.EntityFrameworkCore.Tests/: Trial.Blog.EntityFrameworkCore.Tests.csproj
test/Trial.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/Trial.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Trial.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Trial.Blog.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Trial.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  Trial.Blog.TestBase.csproj
test/Trial.Blog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Trial.Blog.Web.Tests/: BlogWebTestBase.cs  BlogWebTestModule.cs  BlogWebTestStartup.cs  Trial.Blog.Web.Tests.csproj  WebContentDirectoryFinder.cs
test/Trial.Blog.Web.Tests/Pages/: Index_Tests.cs
