<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<RootNamespace>Trial.Blog.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Trial.Blog-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trial.Blog.HttpApi\Trial.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\Trial.Blog.Swagger\Trial.Blog.Swagger.csproj" />
    <!--<ProjectReference Include="..\Trial.Blog.Application\Trial.Blog.Application.csproj" />-->
    <!--<ProjectReference Include="..\Trial.Blog.EntityFrameworkCore.DbMigrations\Trial.Blog.EntityFrameworkCore.DbMigrations.csproj" />-->
    <!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.2.1" />-->
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.2.1" />
    <!--<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.1" />-->
    <!--<PackageReference Include="Volo.Abp.Identity.Web" Version="4.2.1" />-->
    <!--<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.2.1" />-->
  </ItemGroup>

</Project>
