<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Trial.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.1" />

    <ProjectReference Include="..\Trial.Blog.Domain\Trial.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
