<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Trial.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trial.Blog.Application.Caching\Trial.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\Trial.Blog.Application.Contracts\Trial.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Trial.Blog.Domain.Shared\Trial.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.1" />
    <!--<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.1" />-->
  </ItemGroup>

</Project>
