<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Trial.Blog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Trial.Blog.HttpApi.Hosting\Trial.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Trial.Blog.Domain.Shared\Trial.Blog.Domain.Shared.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.1" />
    <!--<PackageReference Include="Volo.Abp.Emailing" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.2.1" />-->
  </ItemGroup>

</Project>
