<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trial.Blog.Application.Contracts\Trial.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Trial.Blog.Domain.Shared\Trial.Blog.Domain.Shared.csproj" />
    <!--<ProjectReference Include="..\Trial.Blog.Domain\Trial.Blog.Domain.csproj" />-->
    <ProjectReference Include="..\Trial.Blog.ToolKits\Trial.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
